# dotnet-nuget-service-queue

./: .gitignore  Class1.cs  EncryptedQueueMessage.cs  IQueueService.cs  IQueueServiceGeneric.cs  ISimpleStorageServiceQueueMessage.cs  QueueConfiguration.cs  QueueEncryptionConfiguration.cs  QueueMessage.cs  QueueMessageRejectedReason.cs  QueueMessageRejectedReasonTrace.cs  QueuePublisher.cs  QueuePublisherSubscriber.cs  QueueService.cs  QueueServiceAwsSimpleStorageServiceClientConfigurationExtensions.cs  QueueServiceCollectionExtensions.cs  QueueServiceGeneric.cs  QueueServiceS3ClientConfigExtensions.cs  QueueServiceSubscriber.cs  QueueSimpleStorageServiceConfiguration.cs  QueueSubscriber.cs  QueueSubscriberService.cs  SimpleStorageServiceEncryptedQueueMessage.cs  SimpleStorageServiceQueueMessage.cs  SyncStream.Service.Queue.csproj  SyncStreamQueueServiceExampleMessage.cs  SyncStreamQueueServiceExampleServiceProvider.cs  SyncStreamQueueServiceExampleStartup.cs  readme.md
.github/workflows/: publish.yml
RabbitMq/: IRabbitMqService.cs  IRabbitMqServiceGeneric.cs  RabbitMqMessage.cs  RabbitMqQueueConfiguration.cs  RabbitMqService.cs  RabbitMqServiceCollectionExtensions.cs  RabbitMqServiceGeneric.cs  RabbitMqServiceSubscriber.cs
