<Project Sdk="Microsoft.NET.Sdk">

  <!-- Define our package's properties -->
  <PropertyGroup>

    <!-- Define our author -->
    <Authors>syncstream-devops</Authors>

    <!-- Define our authoring company -->
    <Company>SyncStream Solutions</Company>

    <!-- Describe the package -->
    <Description>
      This library provides an internal Queue service
    </Description>

    <!-- Define our documentation file -->
    <DocumentationFile>SyncStream.Service.Queue.xml</DocumentationFile>

    <!-- Enable implicit imports -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ignore these warnings -->
    <NoWarn>NU1701;</NoWarn>

    <!-- Disable nullable types -->
    <Nullable>disable</Nullable>

    <!-- Define the package's unique ID -->
    <PackageId>SyncStream.Service.Queue</PackageId>

    <!-- Define the package's licence -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Don't require licence acceptance to use -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <!-- Define the package's repository URL -->
    <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-service-queue</RepositoryUrl>

    <!-- Define our root namespace -->
    <RootNamespace>SyncStream.Service.Queue</RootNamespace>

    <!-- Define our target framework -->
    <TargetFramework>net6.0</TargetFramework>

    <!-- Define the package version -->
    <Version>1.0.10</Version>
  </PropertyGroup>

  <!-- Define the package's NuGet dependencies -->
  <ItemGroup>

    <!-- We'll need BackgroundService type -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

    <!-- We'll need to interact with RabbitMQ -->
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

    <!-- We'll need S3 for Queue Messages -->
    <PackageReference Include="SyncStream.Aws.S3.Client" Version="1.0.13" />

    <!-- We'll need cryptography for the encrypted queues -->
    <PackageReference Include="SyncStream.Cryptography" Version="1.0.9" />

    <!-- We'll need our serializer -->
    <PackageReference Include="SyncStream.Serializer" Version="1.0.9" />
  </ItemGroup>

  <!-- Include our assets -->
  <ItemGroup>

    <!-- We need to include our readme file -->
    <Content Include="readme.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
